.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #cc5a71; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #cc5a71; }

.bg-main {
  background: #cc5a71;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #cc5a71;
  display: block;
  margin: 0 auto 1rem auto; }

.main-color {
  color: #cc5a71; }

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #cc5a71;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

html {
  background: #333; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#home {
  background: url("../img/showcase01.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
  position: relative;
  border-bottom: 3px solid #cc5a71; }
  #home:after {
    content: "";
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; }
  #home #topbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.9); }
    #home #topbar.start {
      background: transparent;
      padding-top: 1rem; }
    #home #topbar-nav {
      display: flex;
      justify-content: space-between; }
      #home #topbar-nav ul {
        display: flex; }
      #home #topbar-nav li {
        padding: 1rem 1.5rem; }
        #home #topbar-nav li a {
          text-decoration: none;
          color: #fff;
          text-transform: uppercase;
          border-bottom: 3px transparent solid;
          padding-bottom: 0.5rem;
          transition: border-color 0.5s; }
          #home #topbar-nav li a:hover {
            border-color: #cc5a71; }
    #home #topbar #logo {
      font-size: 32px; }
      #home #topbar #logo a {
        color: #fff; }
  #home .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 10; }
    #home .content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #home .content .txt-type::after {
      content: "|";
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      animation: blink 0.6s infinite ease; }

@keyframes blink {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage;
  object-fit: cover;
  object-position: 0 0;
  height: 350px; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #cc5a71;
  padding: 0.8rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #cc5a71; }

#about-c {
  padding-bottom: 3rem; }
  #about-c .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #about-c .specials .fa-html5 {
      color: #e34f26; }
    #about-c .specials .fa-sass {
      color: #cd6799; }
    #about-c .specials .fa-js {
      color: #f0db4f; }
    #about-c .specials .fa-react {
      color: #61dbfb; }
    #about-c .specials img {
      width: 50px; }
    #about-c .specials .js-img {
      width: 42px; }

#about-d .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  grid-gap: 2rem; }
  #about-d .about-logos img {
    width: 70%; }

#about-e .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-e .testimonials > div {
    display: flex;
    flex-direction: column; }
    #about-e .testimonials > div .description {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem;
      flex: auto; }
    #about-e .testimonials > div ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center; }
    #about-e .testimonials > div img {
      width: 32px;
      margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c {
  padding: 2rem; }
  #contact-c h1 {
    text-align: center;
    font-size: 2rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
  #main-footer .social .fab {
    color: #fff;
    margin-right: 1rem;
    transition: color 0.1s ease-in;
    cursor: pointer; }
    #main-footer .social .fab:hover {
      color: #cc5a71; }

@media (max-width: 800px) {
  #home .content h1 {
    font-size: 3rem; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio"; }
  #about-e .testimonials {
    grid-template-columns: 1fr 1fr; }
    #about-e .testimonials > div {
      margin-bottom: 1rem; } }

@media (max-width: 560px) {
  #home .content h1 {
    font-size: 2rem; }
  #topbar-nav {
    flex-direction: column;
    align-items: center; }
    #topbar-nav li {
      padding: 1rem; }
  #about-c .specials,
  #about-e .testimonials,
  #home-c .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #about-c .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #about-c .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #about-d {
    display: none; }
  #about-e .testimonials > div {
    text-align: center;
    align-items: center;
    border-bottom: 1px #333 solid;
    padding-bottom: 1rem; }
    #about-e .testimonials > div:last-child {
      border: none;
      padding-bottom: 0; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 1.5rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #home .content h1 {
    font-size: 2rem; } }

@media (max-height: 320px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
